# All the items to register
item.elements_piece.gold.name=Gold Chunk
item.elements_piece.diamond.name=Diamond Piece
item.elements_piece.emerald.name=Emerald Shard
item.elements_reward.airmedal.name=Air Medallion
item.elements_piece.timebomb.name=Time Bomb
item.elements_piece.quickbomb.name=Quick-E-Bomb
item.elements_piece.regbox.name=Treasure Box
item.elements_ironstick.name=Iron Stick
item.elements_crystal.world.name=World Crystal
item.elements_crystal.nether.name=Nether Crystal
item.elements_crystal.end.name=End Crystal
item.elements_crystal.light.name=Light Gem
item.elements_crystal.lucky.name=Lucky Essence
item.elements_crystal.explode.name=Explosive Gem
item.elements_crystal.air.name=Air Gem
item.elements_mana.world.name=World Mana
item.elements_mana.nether.name=Nether Mana
item.elements_mana.ender.name=Ender Mana
item.elements_entitymagicitem.name=Explosive Throwing Star
item.elements_itemeenderpearl.name=Elements Pearl
item.elements_nethermeal.name=Nether Meal
item.elements_itemflameorb.name=Flame Orb
item.elements_teitems.spawnitem.name=Elemental Respawn Table
item.elements_teitems.lanterni.name=Lantern
item.elements_elementsapple.normal.name=Elemental Apple
item.elements_elementsapple.special.name=Elemental Apple
item.elements_boss.demon.name=Spawn Speedy Demon
item.elements_boss.eboss.name=Spawn Super Bob!
item.elements_boss.luckwolf.name=Spawn Lucky Wolf
item.elements_boss.slimest.name=Spawn Slime Stack
item.elements_boss.rabbits.name=Spawn Rabbit Swarm
item.elements_boss.friend.name=Spawn Friendly Creeper
item.elements_boss.pal.name=Spawn Slime Pet
item.elements_boss.lucky.name=Spawn Boxer George
item.elements_boss.party.name=Spawn ???
item.elements_boss.terror.name=Spawn Baby Bob!
item.elements_luckypotion.name=Lucky Potion
item.elements_luckepotion.name=Lucky Potion
item.elements_unluckypotion.name=Splash Potion of Luck
item.elements_daynightchange.name=Day Night Changer
item.elements_candy.candycane.name=Candy Cane
item.elements_candy.choco.name=Chocolate
item.elements_candy.jawbreak.name=Jawbreaker
item.elements_candy.lolly.name=Lollipop
item.elements_candy.bgum.name=Bubble Gum
item.elements_weakgrenade.name=Potion Grenade of Weakness
item.elements_harmgrenade.name=Potion Grenade of Harming
item.elements_nuke.name=Nuke
item.elements_instantnetherportal.name=Instant Portal
item.elements_cloudberry.name=Cloud Apple

# All the tools to register
item.elements_worldsword.name=World Sword
item.elements_nethersword.name=Nether Sword
item.elements_endaxe.name=Ender Axe
item.elements_worldstaff.name=World Staff
item.elements_netherstaff.name=Nether Staff
item.elements_enderstaff.name=Ender Staff
item.elements_worldmultitool.name=World Multi Tool
item.elements_tridimensionalhammer.name=Tri-Dimensional Hammer
item.elements_firepickaxe.name=Nether Pickaxe
item.elements_ironshield.name=Iron Shield
item.elements_luckysword.name=Lucky Sword
item.elements_lightpickaxe.name=Light Pickaxe
item.elements_explodepick.name=Explosive Pickaxe
item.elements_elementsbigsword.name=Elemental Big Sword
item.elements_crossbow.name=Crossbow
item.elements_triplecrossbow.name=Triple Arrow Crossbow
item.elements_crystalsword.name=One-Hit Sword of Desire
item.elements_crystalpick.name=Fortunate Pickaxe of Efficency
item.elements_airscythe.name=Air Scythe

# All the armor to register
item.elements_netherboot.name=Nether Boots
item.elements_elementalHelmet.name=Elemental Helmet
item.elements_elementalChestplate.name=Elemental Chestplate
item.elements_elementalLeggings.name=Elemental Leggings
item.elements_elementalBoots.name=Elemental Boots
item.elements_explodeHelmet.name=Explosive Helmet
item.elements_explodeChestplate.name=Explosive Chestplate
item.elements_explodeLeggings.name=Explosive Leggings
item.elements_explodeBoots.name=Explosive Boots
item.elements_cloudcape.name=Cloud Cape

# Blocks to register
tile.elements_worldcrystalore.name=World Crystal Ore
tile.elements_nethercrystalore.name=Nether Crystal Ore
tile.elements_endercrystalore.name=Ender Crystal Ore
tile.elements_elementalluckyblock.name=Elemental Lucky Block
tile.elements_luckeblock.name=Elemental Lucky Block
tile.elements_unluckyblock.name=Elemental Lucky Block
tile.elements_lightcrystalore.name=Light Crystal Ore
tile.elements_luckessenceore.name=Lucky Essence Ore
tile.elements_lantern.name=Lantern Block (use item)
tile.elements_blockspawn.name=Elemental Spawn Point (use item)
tile.elements_candyore.name=Candy Ore
tile.elements_fakediamondblock.name=Block of Diemond
tile.elements_skyblock.name=SkyBlock
tile.elements_blockrollercoaster.name=Roller Coaster
tile.elements_airore.name=Air Gem Ore

# Entity Names
entity.elements.elementmaster.name=Element Master
entity.elements.attackgiantzombie.name=Giant Zombie
entity.elements.randomslime.name=Random Slime
entity.elements.luckycreeper.name=Lucky Creeper

# Achievements to register
achievement.collectworldcrystal=A Small World
achievement.collectworldcrystal.desc=Collect a World Crystal
achievement.collectnethercrystal=A Shiny Fire
achievement.collectnethercrystal.desc=Collect a Nether Crystal
achievement.collectendcrystal=The End's Shine
achievement.collectendcrystal.desc=Collect a End Crystal
achievement.collectlightgem=The Light in Caves
achievement.collectlightgem.desc=Collect a Light Gem
achievement.collectluckessence=The Base of Luck
achievement.collectluckessence.desc=Collect a Lucky Essence
achievement.getworldsword=Master of the World
achievement.getworldsword.desc=Obtain a World Sword from crafting
achievement.getnetherpick=The Nether Harvester
achievement.getnetherpick.desc=Obtain a Nether Pickaxe from crafting
achievement.getendaxe=The End of Trees
achievement.getendaxe.desc=Craft an End Axe
achievement.getluckyblock=Test Your Luck
achievement.getluckyblock.desc=Find or Create An Elemental Lucky Block
achievement.getluckypotion=The Mysterious Drink
achievement.getluckypotion.desc=Craft or Find A Lucky Potion
achievement.getluckysword=The Danger Sword
achievement.getluckysword.desc=Find or Craft a Lucky Sword
achievement.getspawntable=Spawn Desk
achievement.getspawntable.desc=Craft yourself a spawn table!
achievement.getlantern=I See the Light!
achievement.getlantern.desc=Craft a lantern using Light Gems
achievement.getworldstaff=The World Wizard
achievement.getworldstaff.desc=Craft or Find a World Staff
achievement.getnetherstaff=The Ghast Whisperer
achievement.getnetherstaff.desc=Craft or Find a Nether Staff
achievement.getendstaff=The Ender Mage
achievement.getendstaff.desc=Craft or Find a Ender Staff
achievement.getlightpick=Silky Light
achievement.getlightpick.desc=Craft a Light Pickaxe
achievement.getbigsword=The Giant
achievement.getbigsword.desc=Find an Elemental Big Sword
achievement.gethammer=The Hammer of Doom
achievement.gethammer.desc=Find a Tri-Dimensional Hammer
achievement.getcrossbow=Rapid Fire!!!
achievement.getcrossbow.desc=Craft a Crossbow
achievement.gettbow=Trifinity
achievement.gettbow.desc=Find a Triple Arrow Crossbow
achievement.getworldtool=The World At Once
achievement.getworldtool.desc=Craft a World Multi Tool
achievement.getexgem=The Gem of Death
achievement.getexgem.desc=Find an Explosive Gem
achievement.gettimebomb=Wait for it...
achievement.gettimebomb.desc=Craft a time bomb
achievement.getquickbomb=It's gonna blow!!
achievement.getquickbomb.desc=Find or craft a Quick-e-Bomb
achievement.getexchest=The Immune Chestplate
achievement.getexchest.desc=Craft an Explosive Chestplate
achievement.getnuke=DESTROY ALL!!!
achievement.getnuke.desc=Find or craft a Nuke
achievement.getcs=One-Hit KO
achievement.getcs.desc=Find an one-hit sword
achievement.getcp=Your Fortunate Fortune
achievement.getcp.desc=Obtain a fortunate pickaxe
achievement.getair=Airbender
achievement.getair.desc=Obtain an Air Gem
achievement.scythe=Farming Death?
achievement.scythe.desc=Craft an Air Scythe
achievement.bsb=Secret Spawn
achievement.bsb.desc=...
achievement.lh=Shiny Secret
achievement.lh.desc=...
achievement.fly=I Believe I Can Fly!
achievement.fly.desc=Collect an Air Medallion


# Extra Stuffs to register
itemGroup.elements=Elements Mod
itemGroup.lucky=Lucky Blocks
